* {
	box-sizing: border-box;
}

html {
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 1.1rem;
}

.bold {
	font-weight: 1000;
}

@media screen and (max-width: 767px) {

	#nav-bar {
		display: flex;
		flex-direction: column;
	}

	#pricing {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		row-gap: 15px;
	}

	.emoji {
		display: none;
	}

	body {
		padding-top: 80px;
	}

	section {
		width: 500px;
	}
  }

#pricing {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	column-gap: 5px;
	align-items: center;
	justify-content: space-evenly;
	margin-bottom: 30px;
}

.price_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 250px;
	height: 350px;
	border: 1px solid black;
	background-color: white;
	text-align: center;
}

.price_container p {
	margin-bottom: 5px;
}

.package_price {
	font-size: 25px;
	padding: 0;
}

body {
	padding-top: 50px;
	background-color: #f8f8f8;
	color: #010101;

}
#nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	margin: 0;
	background-color: #f8f8f8;
}

#header-img {
	height: 45px;
}

.nav-link {
	text-decoration: none;
	float: right;
	justify-content: flex-end;
	text-align: center;
	padding: 14px 25px;
	color: #010101;
	height: 100%;
}

.nav-link:hover {
	background-color: #f2b705;
	color: black;
}

#service_name {
	text-align: center;
}

#only-input {
	text-align: center;
	width: 100%;
}

#services {
	width: 70%;
}

#email {
	font-size: 15px;
	width: 300px;
	padding: 8px;
	margin-top: 30px;
	margin-bottom: 10px;
}
#submit {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
	background-color: #f2b705;
	width: 100px;
	border: 0;
	padding: 10px;
}

#how_the_service_works {
	width: 70%;
	margin: 80px auto;
}

.select_button {
	background-color: #f2b705;
	width: 100px;
	border: 0;
	padding: 10px;
}

.select_button:hover {
	background-color: orange;
}

.package_name {
	background-color: #d7d7d7;
	margin: 0;
	padding: 20px;
	width: 100%;
}

section {
	width: 1000px;
	margin: 0 auto;
}

.service_container {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
}

.emoji {
	font-size: 50px;
	padding-bottom: 50px;
}

.content {
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	margin-bottom: 20px;
}

.sub-heading {
	margin: 0;
}

.video_container {
	display: flex;
	justify-content: center;
	padding: 30px auto;
}

li {
	padding-bottom: 20px;
}

.foot-bar {
	overflow: hidden;
	width: 100%;
	margin: 0;
	background: linear-gradient(
		#f8f8f8,
		#f2b705
	);
}

.foot-bar a {
	text-decoration: none;
	float: right;
	text-align: center;
	padding: 14px 16px;
	color: #010101;
}

.foot-bar p {
	padding: 14px 16px;
	color: #010101;
	font-size: 14px;
	margin: 0;
}

.foot-bar a:hover {
	background-color: #f2b705;
	color: black;
}